@media screen and (max-width:465px) {
    .li a{
        display: none;
    }
    #ul-container{
        margin: 0 auto;
        column-gap: 20px;
        justify-content: space-between;
        padding-top: 15px;
    }
    .menu{
        display: block;
    }
    #main-content{
        width: 100%;
    }
    .wrapper .p, .span{
        font-size: 30px;
    }
    #main-content .p1{
        font-size: 16px;   
    }
    .wrapper{
        padding: 0;
    }
    #main-content .btn{
        width: 45%;
        font-size: 16px;
    }
    #main-content .icon{
        font-size: 15px;
        padding: 0 10px;
    }
    .about-head .about-content{
        width: 80%;
    }
    .about-head .about-content .h1{
        font-size: 30px;
        padding-bottom: 10px;
    }
    .about-head .about-content .p{
        font-size: 16px;
    }
    .about-head{
        gap: 20px;     
    }
    .about-head .about-data{
        width: 320px;
        height: 320px;
    }
    .about-data .h1 span{
        font-size: 7rem;
    }
    .about-data .h1{
        font-size: 25px;
    }
    .about-img{ 
        flex-wrap: wrap;
        padding: 15%;
    }
    .about-img img{
        width: 100%; 
    }

    .heading{
        padding: 30px 0;
        font-size: 32px;
    }
    .title{
        font-size: 20px;
    }
    #timeline p{
        font-size: 16px;
    }
    #timeline ul li{
        margin: 0 40px;
    }
    #timeline ul li:nth-child(even) .box{
        left: 50px;
    }
    #timeline ul li:nth-child(odd) .box{
        left: 50px;
    } 
    #timeline ul li .box{
        width: 300px;
    }
    #timeline ul li .icon{
        width: 20px;
        height: 20px;
    }
    #timeline .box:before {
        top: 15px;
      }
    #timeline ul li:nth-child(odd) .box::before{
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent rgb(7, 7, 7);
    }
    #testimonials .h1{
        padding: 10px 0;
        font-size: 32px;
    }
    .card {
        width: 100%;
    }
    .caro {
        flex-wrap: wrap;
        justify-content: center;   
    }
    button.prev1 {
        left: 10px;
    }   
    button.next1 {
        right: 10px;
    }
    .formhead h1{
        font-size: 32px;
    }
    #form1{
        width: 80%;
        flex-wrap: wrap; 
        margin: auto;
    }
    .detailtext .input1{
        width: 80%;
        margin-left: 20px;
    }
    .detailtext #btn{
        width: 140px;
        font-size: 14px;
    }
    .contact-data{
        grid-template-columns: 1fr;
        padding: 50px 0;
    }
    .final h1{
        font-size: 22px;
    }
    .hour{
        padding-bottom: 50px;
    }
    .hour span{
        padding-left: 10px;
    }
    .hour .span1{
        padding-left: 10px;
    }
    .clinic{
        padding-bottom: 40px;
    }
    .clinic h2{
        font-size: 18px;
    }
    .clinic .address{
        font-size: 18px;
    }
    .social .logo{
        font-size: 16px;
    }   
}

/* ------------------------------------------------------------- */


@media screen and (min-width:465px) and (max-width:780px){
    .li a{
        display: none;
    }
    #ul-container{
        margin: 0 auto;
        justify-content: space-between;
        column-gap: 35px;
        padding-top: 15px;
    }
    .menu{
        display: block;
    }
    #main-content{
        width: 100%;
    }
    .wrapper .p, .span{
        font-size: 35px;
    }
    #main-content .p1{
        font-size: 18px;   
    }
    .wrapper{
        padding: 0;
    }
    #main-content .btn{
        width: 33%;
        font-size: 17px;
    }
    #main-content .icon{
        font-size: 18px;
        padding: 0 20px;
    }
    .about-head .about-content{
        width: 85%;
    }
    .about-head .about-content .h1{
        font-size: 35px;
        padding-bottom: 10px;
    }
    .about-head .about-content .p{
        font-size: 18px;
    }
    .about-head{
        gap: 20px; 
        padding: 20px;     
    }
    .about-head .about-data{
        width: 350px;
        height: 350px;
    }
    .about-data .h1 span{
        font-size: 6rem;
    }
    .about-data .h1{
        font-size: 23px;
    }
    .about-img{ 
        flex-wrap: wrap;
        padding: 10%;
    }
    .about-img img{
        width: 100%; 
    }
    .heading{
        padding: 30px 0;
        font-size: 37px;
    }
    .title{
        font-size: 23px;
    }
    #timeline p{
        font-size: 18px;
    }
    #timeline ul li{
        margin: 0 10%;
    }
    #timeline ul li:nth-child(even) .box{
        left: 50px;
    }
    #timeline ul li:nth-child(odd) .box{
        left: 50px;
    } 
    #timeline ul li .box{
        width: 340px;
    }
    #timeline ul li .icon{
        width: 30px;
        height: 30px;
    }
    #timeline .box:before {
        top: 15px;
      }
    #timeline ul li:nth-child(odd) .box::before{
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent rgb(7, 7, 7);
    }
    #testimonials .h1{
        padding: 20px 0;
        font-size: 37px;
    }
    .card {
        width: 10%;
    }
    .caro {
        flex-wrap: wrap;
        justify-content: center;   
    }
    button.prev1 {
        left: 30px;
    }  
    button.next1 {
        right: 30px;
    }
    .formhead h1{
        font-size: 37px;
    }
    #form1{
        width: 80%;
        flex-wrap: wrap; 
        margin: auto;
    }
    .detailform .input{
        width: 450px;
    }
    .detailtext .input1{
        width: 80%;
        margin-left: 50px;
    }
    .detailtext #btn{
        width: 140px;
        font-size: 16px;
    }
    .contact-data{
        grid-template-columns: 1fr;
        padding: 50px 0;
    }
    .final h1{
        font-size: 24px;
    }
    .hour{
        padding-bottom: 50px;
    }
    .hour span{
        padding-left: 10px;
    }
    .hour .span1{
        padding-left: 10px;
    }
    .clinic{
        padding-bottom: 40px;
    }
    .clinic h2{
        font-size: 20px;
    }
    .clinic .address{
        font-size: 20px;
    }
    .social .logo{
        font-size: 18px;
    }
}

/* ------------------------------------------------------------- */


@media screen and (min-width:780px) and (max-width:1200px){
    .li a{
        display: none;
    }
    #ul-container{
        margin: 0 auto;
        justify-content: space-between;
        column-gap: 75px;
        padding-top: 15px;
    }
    .menu{
        display: block;
    }
    #main-content{
        width: 80%;
    }
    .wrapper{
        padding: 0;
    }
    .about-head .about-content{
        width: 40%;
    }
    .about-head .about-content .h1{
        font-size: 40px;
        padding-bottom: 10px;
    }
    .about-head .about-content .p{
        font-size: 18px;
    }
    .about-head{
        gap: 10%; 
        padding: 20px;     
    }
    .about-img{ 
        padding: 5%;
        gap: 20px;
    }
    .about-img img{
        width: 50%; 
    }
    .heading{
        padding: 30px 0;
        font-size: 42px;
    }
    .title{
        font-size: 26px;
    }
    #timeline p{
        font-size: 18px;
    }
    #timeline ul li:nth-child(even) .box{
        left: 55px;
    }
    #timeline ul li:nth-child(odd) .box{
        left: -375px;
    }
    #timeline .box:before {
        top: 20px;
    }
    #timeline ul li .box{
        width: 320px;
    }
    #timeline ul li .icon{
        width: 35px;
        height: 35px;
    }
    #testimonials .h1{
        padding: 20px 0;
        font-size: 42px;
    }
    .card {
        width: 40%;
    }
    .caro {
        flex-wrap: wrap;
        justify-content: center;
    }
    .formhead h1{
        font-size: 42px;
    }
    .hour span{
        padding-left: 10px;
    }
    .hour .span1{
        padding-left: 10px;
    }
}

